<?php
/**
 * This file was created by Translation Editor v7.0-beta
 * On 2018-12-21 14:39
 */

return array (
  'lists:settings:pagination_type' => 'Standaard paginering type',
  'lists:settings:pagination_type:help' => 'Middels deze instelling wordt de paginering door de hele site vervangen door een ajaxed variant.
Indien dit ongewenst gedrag oplevert controleer de README om te leren hoe dit beïnvloed kan worden middels de programmatuur.',
  'lists:settings:pagination_type:off' => 'Uit',
  'lists:settings:pagination_type:default' => 'Standaard',
  'lists:settings:pagination_type:infinite' => 'Oneindig',
  'lists:settings:pagination_type:infinite_autoload' => 'Oneindig (met automatisch inladen)',
  'lists:load:before' => 'toon vorige %s',
  'lists:load:after' => 'toon volgende %s',
  'lists:load:remaining' => 'toon restant',
  'lists:load:loading' => 'meer content wordt geladen',
  'sort:group:alpha::asc' => 'Alfabetisch',
  'sort:group:alpha::desc' => 'Omgekeerd alfabetisch',
  'sort:group:label' => 'Sorteer',
  'sort:group:last_action::asc' => 'Laatste activiteit eerst',
  'sort:group:last_action::desc' => 'Laatste activiteit als laatste',
  'sort:group:member_count::asc' => 'Minst populaire eerst',
  'sort:group:member_count::desc' => 'Meest populaire eerst',
  'sort:group:filter:label' => 'Toon',
  'sort:group:filter:' => 'Alles',
  'sort:group:filter:admin' => 'Groepen die ik beheer',
  'sort:group:filter:closed' => 'Besloten lidmaatschap',
  'sort:group:filter:featured' => 'Aangeraden',
  'sort:group:filter:invited' => 'Uitnodigingen',
  'sort:group:filter:member' => 'Mijn groepen',
  'sort:group:filter:membership_request' => 'Uitstaande lidmaatschapsverzoeken',
  'sort:group:filter:open' => 'Open lidmaatschap',
  'sort:group:search:label' => 'Zoeken',
  'sort:group:search:placeholder' => 'Geef een zoekterm op....',
  'sort:group:subtype:all' => 'Alles',
  'sort:group:subtype:label' => 'Type',
  'sort:group:time_created::asc' => 'Oudste eerst',
  'sort:group:time_created::desc' => 'Nieuwste eerst',
  'sort:object:alpha::asc' => 'Alfabetisch',
  'sort:object:alpha::desc' => 'Omgekeerd alfabetisch',
  'sort:object:label' => 'Sorteer',
  'sort:object:last_action::asc' => 'Laatste activiteit als laatste',
  'sort:object:last_action::desc' => 'Laatste activiteit eerst',
  'sort:object:likes_count::asc' => 'Minste aantal likes eerst',
  'sort:object:likes_count::desc' => 'Meeste aantal likes eerst',
  'sort:object:filter:' => 'Alles',
  'sort:object:filter:friends' => 'Vrienden',
  'sort:object:filter:label' => 'Toon',
  'sort:object:filter:mine' => 'Mijn',
  'sort:object:responses_count::asc' => 'Minste reacties eerst',
  'sort:object:responses_count::desc' => 'Meeste reacties eerst',
  'sort:object:search:label' => 'Zoeken',
  'sort:object:search:placeholder' => 'Geef een zoekterm op....',
  'sort:object:search_tags' => 'Zoeken in tags',
  'sort:object:search_tags:help' => 'Indien ingeschakeld zal er ook gezocht worden in tags voor de lijsten die die niet al doen',
  'sort:object:subtype:all' => 'Alles',
  'sort:object:subtype:label' => 'Toon',
  'sort:object:time_created::asc' => 'Oudste eerst',
  'sort:object:time_created::desc' => 'Nieuwste eerst',
  'sort:user:alpha::asc' => 'Alfabetisch',
  'sort:user:alpha::desc' => 'Omgekeerd alfabetisch',
  'sort:user:friend_count::asc' => 'Minste aantal vrienden eerst',
  'sort:user:friend_count::desc' => 'Meeste aantal vrienden eerst',
  'sort:user:label' => 'Sorteer',
  'sort:user:last_action::asc' => 'Minst recent online',
  'sort:user:last_action::desc' => 'Meest recent online',
  'sort:user:search:label' => 'Zoeken',
  'sort:user:search:placeholder' => 'Geef een zoekterm op....',
  'sort:user:time_created::asc' => 'Oudste account eerst',
  'sort:user:time_created::desc' => 'Nieuwste accounts eerst',
  'sort:settings:user' => 'Gebruiker sortering',
  'sort:settings:group' => 'Groep sortering',
  'sort:settings:object' => 'Object sortering',
  'sort:menu:filter' => 'Zoek en filter',
  'sort:search:empty' => 'Geen resultaten gevonden voor je zoekopdracht',
);
